 IDnum	Skid	Brake	Collision	lidar_sensor	camera_sensor	radar_sensor	ObstacleDetection	Weather	Visibility	RoadSlipperiness	speed	TimeOfDay
1	non_fatal	low	non_fatal	far	close	*	far	Rainy	good	high	low	Day
2	non_fatal	low	non_fatal	far	*	close	far	Rainy	poor	high	high	Day
3	non_fatal	low	*	far	*	close	far	Rainy	good	high	high	Day
4	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Day
5	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	low	Day
6	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	low	Day
7	non_fatal	high	non_fatal	close	*	close	close	Rainy	poor	high	high	Day
8	non_fatal	high	non_fatal	close	no_detect	close	close	*	poor	high	high	Day
9	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	low	Day
10	fatal	low	non_fatal	*	close	far	*	Rainy	good	high	low	Day
11	non_fatal	low	non_fatal	far	no_detect	far	far	Rainy	good	high	high	Day
12	non_fatal	low	non_fatal	far	no_detect	close	far	Rainy	poor	high	low	Night
13	non_fatal	low	non_fatal	far	far	close	*	Rainy	good	*	high	Day
14	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
15	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
16	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Night
17	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Night
18	non_fatal	low	non_fatal	far	close	*	far	Rainy	good	high	low	Day
19	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	*	Night
20	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Night
21	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	low	Night
22	non_fatal	*	non_fatal	far	far	close	far	Rainy	good	high	low	Day
23	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Night
24	non_fatal	high	non_fatal	close	close	close	*	Rainy	poor	high	high	Night
25	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Day
26	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	low	Day
27	fatal	low	non_fatal	far	far	close	far	Rainy	good	high	high	*
28	non_fatal	mid	non_fatal	close	close	close	*	*	poor	high	low	Day
29	fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Day
30	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
31	non_fatal	low	non_fatal	far	*	close	far	Rainy	*	high	low	Night
32	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	low	Day
33	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	*
34	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
35	non_fatal	mid	fatal	close	close	*	close	Rainy	poor	*	low	Day
36	fatal	low	*	far	close	close	far	Rainy	good	high	high	Day
37	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	low	Night
38	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Night
39	non_fatal	mid	non_fatal	*	close	close	close	Rainy	poor	high	low	Day
40	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	*
41	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Day
42	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
43	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
44	fatal	mid	fatal	close	close	close	close	Rainy	poor	high	low	Day
45	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Night
46	non_fatal	*	non_fatal	far	*	close	far	Rainy	good	high	low	Day
47	non_fatal	low	non_fatal	far	close	far	far	*	good	high	low	Day
48	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	low	Night
49	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
50	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
51	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
52	non_fatal	high	non_fatal	close	close	close	*	Rainy	poor	high	high	Day
53	fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Day
54	fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
55	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
56	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
57	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
58	non_fatal	low	non_fatal	close	close	far	far	Rainy	poor	high	high	Night
59	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
60	fatal	mid	non_fatal	close	close	close	close	Rainy	*	high	low	Day
61	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	high	Day
62	non_fatal	low	non_fatal	far	close	*	far	Rainy	poor	high	high	Day
63	non_fatal	high	non_fatal	close	close	close	close	*	poor	high	high	Day
64	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	*	high	Night
65	fatal	low	non_fatal	far	close	close	far	Rainy	good	*	high	Day
66	non_fatal	low	non_fatal	far	close	*	far	Rainy	good	high	*	Day
67	non_fatal	low	non_fatal	far	close	close	far	Rainy	*	*	high	Night
68	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Night
69	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Day
70	fatal	high	non_fatal	close	*	close	close	Rainy	poor	high	high	Night
71	fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Day
72	non_fatal	high	non_fatal	far	close	no_detect	close	Rainy	good	high	high	Day
73	non_fatal	low	*	far	close	close	far	Rainy	good	high	high	Day
74	non_fatal	high	non_fatal	close	no_detect	close	close	Rainy	poor	high	high	Day
75	*	low	non_fatal	far	no_detect	close	far	Rainy	good	high	low	Day
76	non_fatal	mid	non_fatal	close	close	*	close	Rainy	poor	high	low	Night
77	non_fatal	high	non_fatal	close	close	*	close	Rainy	poor	high	*	Day
78	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
79	non_fatal	high	non_fatal	close	no_detect	*	close	Rainy	poor	high	high	Day
80	non_fatal	high	non_fatal	close	close	close	close	*	poor	*	high	Day
81	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	*
82	non_fatal	low	*	far	close	*	far	Rainy	good	high	high	Day
83	non_fatal	low	non_fatal	far	far	close	far	Rainy	good	high	low	Night
84	non_fatal	mid	non_fatal	close	close	close	close	Rainy	*	high	low	Day
85	non_fatal	low	non_fatal	far	no_detect	close	far	Rainy	poor	high	low	Day
86	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Day
87	non_fatal	low	*	far	no_detect	no_detect	far	Rainy	good	high	high	Day
88	fatal	low	*	far	close	close	far	Rainy	good	*	low	Day
89	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Night
90	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	low	Day
91	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Night
92	non_fatal	low	non_fatal	far	close	close	*	*	*	high	high	Day
93	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	low	Night
94	non_fatal	low	non_fatal	far	far	close	far	Rainy	good	*	low	Day
95	non_fatal	low	non_fatal	far	far	close	far	Rainy	good	high	*	Day
96	non_fatal	low	non_fatal	far	close	close	far	*	good	high	high	Day
97	non_fatal	mid	non_fatal	close	*	close	close	Rainy	poor	high	low	Day
98	non_fatal	*	fatal	close	close	close	close	Rainy	poor	high	low	Day
99	fatal	high	non_fatal	close	no_detect	close	close	Rainy	*	high	high	Day
100	non_fatal	low	non_fatal	far	*	close	far	Rainy	good	high	high	Day
101	non_fatal	low	non_fatal	far	no_detect	close	far	Rainy	good	high	high	Day
102	fatal	mid	fatal	close	close	close	close	Rainy	poor	high	low	Day
103	non_fatal	low	non_fatal	far	close	close	far	Rainy	*	high	low	Day
104	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	*	Night
105	fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Night
106	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	high	Night
107	non_fatal	high	non_fatal	*	close	close	close	Rainy	poor	high	*	Night
108	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	high	Day
109	fatal	low	non_fatal	far	close	close	*	Rainy	good	high	low	Day
110	fatal	high	non_fatal	close	no_detect	close	close	Rainy	poor	high	high	Day
111	non_fatal	low	*	far	no_detect	close	far	Rainy	good	high	low	Day
112	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
113	non_fatal	low	non_fatal	*	close	close	far	Rainy	good	high	low	Day
114	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	*	Day
115	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	low	Day
116	*	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Day
117	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	high	Night
118	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Night
119	non_fatal	low	non_fatal	*	close	close	far	Rainy	poor	high	high	Day
120	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Day
121	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	high	Night
122	non_fatal	low	non_fatal	far	close	close	*	Rainy	poor	high	low	Night
123	non_fatal	*	non_fatal	close	close	close	close	Rainy	poor	high	low	Day
124	fatal	low	non_fatal	far	close	far	far	Rainy	poor	high	low	Night
125	non_fatal	low	non_fatal	far	far	close	far	Rainy	good	high	high	Day
126	fatal	mid	fatal	close	no_detect	close	close	Rainy	poor	high	low	Night
127	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	*	Day
128	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
129	non_fatal	mid	non_fatal	close	no_detect	close	close	Rainy	poor	high	low	Day
130	non_fatal	low	non_fatal	far	close	far	far	Rainy	good	high	high	*
131	non_fatal	high	non_fatal	close	close	close	close	*	poor	high	high	Day
132	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	*
133	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	*
134	non_fatal	low	non_fatal	*	close	close	far	Rainy	good	high	high	Day
135	fatal	low	non_fatal	far	close	far	far	Rainy	good	high	low	Day
136	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	low	Night
137	non_fatal	mid	non_fatal	no_detect	close	close	close	Rainy	poor	high	low	Night
138	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	*	Day
139	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	low	Night
140	non_fatal	*	non_fatal	far	close	close	far	Rainy	good	high	low	Day
141	non_fatal	low	non_fatal	far	close	close	*	Rainy	good	high	low	Day
142	non_fatal	low	non_fatal	far	close	close	*	Rainy	*	high	low	*
143	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
144	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Day
145	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
146	non_fatal	mid	*	close	close	close	close	Rainy	poor	high	low	Day
147	non_fatal	*	non_fatal	close	close	close	close	*	poor	high	low	Day
148	non_fatal	low	*	far	close	close	far	Rainy	poor	*	*	Day
149	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	high	Day
150	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Day
151	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	high	Day
152	non_fatal	low	non_fatal	far	close	far	far	Rainy	poor	high	low	Night
153	non_fatal	*	non_fatal	far	close	far	far	Rainy	poor	high	high	Night
154	fatal	low	non_fatal	far	close	far	far	Rainy	poor	high	high	Night
155	non_fatal	high	non_fatal	*	close	close	close	Rainy	poor	high	high	*
156	fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	high	Night
157	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	high	Day
158	non_fatal	high	non_fatal	close	*	close	close	Rainy	poor	high	high	Day
159	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	*	high	Day
160	non_fatal	high	non_fatal	close	close	*	close	Rainy	poor	high	high	Night
161	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	low	*
162	non_fatal	low	*	far	close	close	far	Rainy	good	high	low	Day
163	fatal	low	non_fatal	*	close	close	far	Rainy	good	*	high	Day
164	non_fatal	*	non_fatal	close	close	close	close	Rainy	poor	high	high	Day
165	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Day
166	fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	*	Day
167	fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
168	non_fatal	low	non_fatal	far	close	far	far	Rainy	good	high	*	Day
169	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
170	*	low	non_fatal	far	close	close	far	Rainy	poor	high	low	Night
171	non_fatal	low	*	far	close	close	far	Rainy	poor	high	low	Day
172	*	low	non_fatal	far	close	close	far	Rainy	poor	high	high	*
173	non_fatal	mid	non_fatal	close	close	*	close	Rainy	poor	high	low	Night
174	non_fatal	low	non_fatal	far	close	close	far	*	good	high	low	Day
175	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Day
176	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Night
177	non_fatal	low	*	far	close	close	far	Rainy	good	high	low	Day
178	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
179	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
180	*	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
181	*	low	non_fatal	far	no_detect	close	far	Rainy	*	high	low	Day
182	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
183	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
184	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	*
185	non_fatal	low	non_fatal	close	close	far	far	Rainy	poor	*	low	Day
186	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
187	non_fatal	low	non_fatal	far	close	close	far	*	good	high	low	Day
188	non_fatal	low	*	far	close	close	far	Rainy	poor	high	*	Day
189	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Day
190	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Day
191	non_fatal	low	*	*	close	close	far	Rainy	good	high	high	Day
192	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Day
193	non_fatal	low	non_fatal	far	close	close	*	Rainy	*	high	low	Day
194	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
195	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	*	Day
196	fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Night
197	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
198	fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	low	Day
199	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
200	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	*	Day
201	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	*	high	Night
202	non_fatal	low	non_fatal	far	far	close	far	Rainy	good	high	low	Day
203	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	high	Day
204	*	low	non_fatal	far	close	far	far	Rainy	poor	high	low	Day
205	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
206	non_fatal	low	non_fatal	far	no_detect	close	far	Rainy	good	high	high	Day
207	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	*	Night
208	non_fatal	low	non_fatal	*	close	close	far	Rainy	good	high	high	Night
209	fatal	high	non_fatal	close	close	close	close	Rainy	*	high	high	Night
210	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Night
211	non_fatal	*	non_fatal	far	close	close	far	Rainy	poor	high	low	Day
212	non_fatal	*	non_fatal	close	close	close	*	Rainy	poor	high	low	Day
213	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
214	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
215	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
216	fatal	mid	fatal	close	close	close	close	Rainy	poor	high	low	Night
217	non_fatal	mid	fatal	close	close	close	close	Rainy	poor	high	low	Day
218	non_fatal	mid	non_fatal	close	no_detect	close	close	Rainy	poor	high	low	Night
219	non_fatal	low	non_fatal	*	no_detect	*	far	Rainy	good	high	low	Day
220	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	*
221	fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
222	fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
223	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Night
224	non_fatal	low	non_fatal	far	far	close	far	Rainy	*	high	high	Day
225	non_fatal	low	non_fatal	far	*	close	far	Rainy	good	high	low	Day
226	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
227	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Day
228	fatal	low	*	far	close	close	far	Rainy	good	high	*	Day
229	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
230	non_fatal	high	non_fatal	close	close	close	close	*	poor	high	high	Night
231	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
232	non_fatal	*	non_fatal	far	close	close	far	Rainy	poor	high	*	Day
233	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	high	Night
234	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Day
235	non_fatal	low	non_fatal	far	no_detect	*	far	Rainy	good	high	high	Night
236	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
237	non_fatal	low	non_fatal	far	close	far	far	Rainy	good	high	high	Day
238	fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
239	non_fatal	high	non_fatal	close	close	*	close	Rainy	poor	high	high	Day
240	non_fatal	low	non_fatal	*	close	close	far	*	good	high	low	Day
241	fatal	low	non_fatal	far	*	close	far	Rainy	good	high	high	Day
242	non_fatal	*	non_fatal	*	close	close	far	Rainy	poor	high	low	Day
243	fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
244	non_fatal	mid	non_fatal	close	no_detect	close	close	*	poor	high	low	Night
245	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	low	Day
246	fatal	low	non_fatal	far	close	far	far	Rainy	good	high	low	Day
247	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
248	fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
249	non_fatal	low	non_fatal	far	far	*	far	Rainy	good	high	high	Night
250	non_fatal	mid	non_fatal	close	*	close	close	Rainy	poor	high	low	Day
251	fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Night
252	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Day
253	non_fatal	mid	non_fatal	close	no_detect	close	close	Rainy	poor	high	low	Day
254	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Day
255	fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Day
256	non_fatal	low	non_fatal	far	no_detect	close	far	Rainy	poor	*	high	Day
257	*	low	non_fatal	close	close	far	far	Rainy	poor	high	high	Night
258	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
259	non_fatal	low	non_fatal	far	close	close	far	*	poor	*	low	Night
260	non_fatal	low	non_fatal	far	close	close	*	Rainy	poor	*	low	Day
261	non_fatal	low	non_fatal	far	far	close	far	Rainy	good	high	low	Day
262	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	high	Day
263	non_fatal	low	*	far	close	close	far	Rainy	good	*	high	Day
264	non_fatal	mid	non_fatal	close	close	close	close	*	poor	high	low	Day
265	non_fatal	low	non_fatal	close	close	far	far	Rainy	*	high	high	Night
266	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Day
267	non_fatal	low	non_fatal	far	far	close	far	Rainy	good	high	high	Day
268	non_fatal	low	non_fatal	far	*	close	far	Rainy	good	high	high	Day
269	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
270	non_fatal	low	non_fatal	far	*	close	far	Rainy	good	high	high	Day
271	non_fatal	high	non_fatal	close	close	close	close	Rainy	*	high	high	Night
272	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	*	Day
273	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
274	non_fatal	*	non_fatal	far	close	close	far	Rainy	poor	high	high	Day
275	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	*
276	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	low	Day
277	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Day
278	non_fatal	*	non_fatal	close	close	close	close	Rainy	poor	high	high	Day
279	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
280	non_fatal	*	non_fatal	close	close	*	close	Rainy	*	high	high	Day
281	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	*	Day
282	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Day
283	non_fatal	mid	non_fatal	close	close	close	close	*	poor	high	low	Day
284	non_fatal	*	non_fatal	*	close	close	far	Rainy	good	high	high	Day
285	non_fatal	low	non_fatal	*	close	close	far	Rainy	*	high	high	Day
286	non_fatal	low	non_fatal	far	close	close	far	Rainy	*	high	low	Day
287	non_fatal	low	non_fatal	far	no_detect	close	*	Rainy	poor	high	low	Day
288	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	high	Day
289	non_fatal	*	*	far	close	close	far	Rainy	poor	high	high	Night
290	non_fatal	low	non_fatal	far	close	close	*	Rainy	good	high	high	Night
291	non_fatal	low	non_fatal	far	close	*	far	Rainy	good	high	high	Day
292	non_fatal	*	non_fatal	far	close	close	*	Rainy	good	high	high	Day
293	non_fatal	low	non_fatal	far	close	*	far	*	poor	high	low	Night
294	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Day
295	non_fatal	mid	non_fatal	close	close	close	*	Rainy	poor	high	low	Night
296	non_fatal	low	*	far	close	close	far	Rainy	poor	high	low	Day
297	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
298	*	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Day
299	non_fatal	low	non_fatal	far	close	close	*	Rainy	poor	high	low	Night
300	non_fatal	low	non_fatal	far	close	close	far	*	poor	high	high	Day
301	non_fatal	low	non_fatal	far	close	close	*	Rainy	good	*	high	Day
302	non_fatal	low	non_fatal	far	close	*	far	Rainy	good	high	low	Day
303	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Night
304	non_fatal	low	non_fatal	far	close	close	far	*	good	high	low	Night
305	non_fatal	mid	fatal	close	close	close	close	Rainy	*	high	low	Day
306	fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Day
307	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Day
308	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
309	non_fatal	low	non_fatal	*	close	far	far	Rainy	good	high	high	Day
310	fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Night
311	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
312	non_fatal	mid	non_fatal	close	close	close	close	*	poor	high	low	Day
313	fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
314	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
315	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	low	Day
316	non_fatal	low	non_fatal	far	close	*	far	Rainy	good	high	*	Day
317	fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Night
318	non_fatal	mid	fatal	close	close	close	close	Rainy	poor	high	low	Day
319	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	*	low	*
320	non_fatal	*	non_fatal	far	no_detect	close	far	Rainy	poor	high	low	Night
321	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	high	Day
322	fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	low	Day
323	non_fatal	high	non_fatal	close	close	*	close	Rainy	poor	*	high	Day
324	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	low	Day
325	non_fatal	*	non_fatal	far	far	close	far	Rainy	good	high	*	Day
326	non_fatal	low	non_fatal	far	close	*	far	Rainy	poor	high	high	Night
327	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	high	Day
328	non_fatal	low	non_fatal	far	*	close	far	Rainy	good	high	low	Night
329	non_fatal	*	non_fatal	far	close	close	far	Rainy	good	high	low	Day
330	fatal	high	non_fatal	close	close	close	close	Rainy	*	high	high	Night
331	non_fatal	mid	non_fatal	close	close	close	*	Rainy	poor	high	low	Day
332	non_fatal	high	non_fatal	close	no_detect	close	close	Rainy	poor	*	high	Night
333	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	high	Night
334	non_fatal	high	non_fatal	close	close	no_detect	close	Rainy	poor	high	high	Night
335	non_fatal	low	non_fatal	far	close	close	far	Rainy	*	high	*	Day
336	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	*	high	Day
337	non_fatal	low	non_fatal	far	*	close	*	Rainy	poor	high	high	Day
338	non_fatal	mid	*	close	no_detect	close	close	Rainy	poor	high	low	Day
339	fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
340	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
341	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Night
342	non_fatal	*	non_fatal	far	close	close	far	Rainy	poor	high	high	Day
343	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
344	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
345	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	low	Night
346	non_fatal	low	*	far	close	close	far	Rainy	*	high	high	Day
347	fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
348	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	*	Day
349	non_fatal	low	non_fatal	far	close	far	far	Rainy	good	high	low	Day
350	non_fatal	low	*	far	close	close	far	Rainy	*	high	low	Day
351	non_fatal	mid	fatal	close	close	close	close	Rainy	poor	high	low	*
352	fatal	*	*	far	close	close	far	Rainy	good	high	low	Day
353	non_fatal	low	non_fatal	*	close	close	far	Rainy	good	high	low	Day
354	fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	low	Day
355	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Night
356	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	*	*	Day
357	non_fatal	mid	fatal	close	close	close	close	Rainy	poor	high	low	Night
358	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	high	Day
359	non_fatal	mid	non_fatal	close	close	*	close	Rainy	poor	high	low	Day
360	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
361	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	low	Day
362	*	mid	fatal	close	close	close	close	Rainy	poor	high	low	Day
363	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Night
364	non_fatal	low	non_fatal	*	close	close	far	Rainy	good	high	high	Day
365	non_fatal	high	*	close	close	close	close	Rainy	*	high	high	Night
366	non_fatal	high	non_fatal	close	no_detect	close	close	Rainy	poor	*	high	Day
367	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Day
368	non_fatal	*	*	far	far	close	far	Rainy	good	high	high	Night
369	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
370	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Night
371	fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
372	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
373	fatal	low	non_fatal	far	far	close	far	Rainy	good	high	high	Night
374	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Night
375	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Night
376	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	*
377	non_fatal	high	*	close	close	close	close	Rainy	poor	high	high	Night
378	fatal	*	non_fatal	far	close	close	far	Rainy	good	high	high	Day
379	non_fatal	low	non_fatal	far	close	close	far	Rainy	*	high	low	Day
380	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	*	low	Day
381	fatal	low	non_fatal	far	close	close	far	Rainy	*	high	low	Day
382	non_fatal	low	non_fatal	far	close	close	*	Rainy	good	high	low	Day
383	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Day
384	*	low	non_fatal	far	close	close	far	Rainy	poor	high	low	Day
385	fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Night
386	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	high	Day
387	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
388	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	low	Day
389	non_fatal	low	non_fatal	far	close	far	far	Rainy	poor	high	low	Day
390	non_fatal	mid	fatal	close	close	close	close	Rainy	poor	high	low	Day
391	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
392	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Day
393	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
394	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Night
395	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Day
396	non_fatal	mid	fatal	close	close	close	close	Rainy	poor	high	low	Night
397	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
398	non_fatal	mid	non_fatal	close	close	close	close	*	poor	high	low	*
399	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	*	Day
400	non_fatal	mid	non_fatal	no_detect	close	close	close	Rainy	poor	high	low	Day
401	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
402	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Night
403	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
404	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Day
405	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
406	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	high	Night
407	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	high	Night
408	non_fatal	low	non_fatal	far	*	close	far	Rainy	good	high	low	Day
409	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
410	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	*	low	Night
411	fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Night
412	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Night
413	non_fatal	low	non_fatal	far	close	close	far	*	poor	high	high	Night
414	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	high	Night
415	non_fatal	low	non_fatal	far	close	close	far	Rainy	*	high	low	Day
416	fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	*	Day
417	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	low	Day
418	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
419	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
420	non_fatal	low	non_fatal	far	*	close	far	Rainy	poor	high	low	Day
421	non_fatal	mid	*	close	close	close	close	Rainy	poor	high	low	Day
422	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
423	non_fatal	low	non_fatal	far	far	close	far	Rainy	good	high	high	Day
424	non_fatal	mid	non_fatal	no_detect	close	close	close	Rainy	poor	high	*	Day
425	fatal	mid	non_fatal	close	close	close	close	Rainy	*	high	low	Night
426	fatal	low	non_fatal	*	close	close	*	Rainy	good	high	low	Day
427	non_fatal	low	non_fatal	far	far	close	far	Rainy	good	high	high	Day
428	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
429	non_fatal	low	non_fatal	far	no_detect	close	far	Rainy	*	high	high	Day
430	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Night
431	fatal	low	non_fatal	far	far	close	far	Rainy	good	high	high	Day
432	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Day
433	non_fatal	low	non_fatal	far	close	*	far	Rainy	poor	high	low	Day
434	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Night
435	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
436	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Day
437	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
438	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
439	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Day
440	fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	high	Day
441	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	*
442	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Night
443	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
444	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	*
445	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Day
446	non_fatal	low	non_fatal	far	close	far	far	Rainy	good	high	low	Day
447	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
448	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	high	Night
449	fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
450	non_fatal	low	non_fatal	*	close	close	far	Rainy	good	high	low	Day
451	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	high	Night
452	fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Day
453	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
454	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Day
455	non_fatal	low	non_fatal	*	close	close	far	Rainy	good	high	high	Day
456	non_fatal	low	non_fatal	far	no_detect	close	far	Rainy	good	high	high	Day
457	non_fatal	*	non_fatal	close	close	close	close	Rainy	poor	high	high	Day
458	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	low	Day
459	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	high	Night
460	non_fatal	mid	non_fatal	close	no_detect	close	close	Rainy	poor	high	low	Day
461	fatal	high	non_fatal	close	*	close	close	Rainy	poor	high	high	Day
462	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
463	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Day
464	non_fatal	high	*	*	close	close	close	Rainy	poor	high	high	Day
465	non_fatal	low	non_fatal	far	no_detect	close	far	Rainy	*	high	*	Night
466	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	high	Day
467	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
468	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	*	high	Day
469	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	high	Day
470	fatal	high	non_fatal	close	close	close	close	Rainy	*	*	high	Day
471	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	low	Day
472	non_fatal	low	non_fatal	far	close	close	far	*	good	high	low	Day
473	fatal	*	non_fatal	close	close	*	close	Rainy	poor	high	low	Day
474	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
475	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	low	Day
476	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Day
477	*	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
478	non_fatal	high	*	close	close	close	close	Rainy	poor	high	high	Day
479	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	*	high	Day
480	*	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Day
481	*	*	non_fatal	far	close	close	*	Rainy	good	high	low	Day
482	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	*	low	Day
483	fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
484	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	*	Day
485	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Night
486	non_fatal	low	non_fatal	far	close	close	*	Rainy	good	high	low	Day
487	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Night
488	fatal	low	non_fatal	close	close	far	far	Rainy	poor	high	high	Day
489	non_fatal	high	fatal	close	close	close	close	Rainy	poor	high	high	Night
490	non_fatal	*	non_fatal	close	close	close	close	Rainy	poor	high	*	Night
491	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	*	low	Day
492	non_fatal	high	non_fatal	far	close	no_detect	close	Rainy	good	high	high	Day
493	non_fatal	low	non_fatal	far	far	close	far	Rainy	good	high	high	Day
494	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Night
495	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
496	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Day
497	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	*	Day
498	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	low	Night
499	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Day
500	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Night
501	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
502	fatal	low	non_fatal	far	close	close	*	Rainy	*	*	high	Day
503	non_fatal	low	non_fatal	far	far	close	*	Rainy	good	high	high	Day
504	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Day
505	non_fatal	low	non_fatal	far	no_detect	close	far	Rainy	poor	high	low	Night
506	non_fatal	*	non_fatal	far	close	*	far	Rainy	poor	high	*	Night
507	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	*	Day
508	non_fatal	low	non_fatal	far	close	close	far	Rainy	*	high	low	*
509	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Day
510	non_fatal	*	non_fatal	close	close	close	close	Rainy	poor	high	high	Day
511	non_fatal	low	non_fatal	*	close	close	far	Rainy	poor	high	high	Night
512	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Night
513	non_fatal	high	non_fatal	*	close	no_detect	close	Rainy	good	high	high	Day
514	non_fatal	low	non_fatal	far	close	close	*	*	poor	high	low	Day
515	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Day
516	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
517	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
518	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
519	non_fatal	mid	*	close	no_detect	close	close	Rainy	poor	high	low	Day
520	non_fatal	low	non_fatal	*	close	far	far	*	good	high	low	Day
521	non_fatal	high	non_fatal	close	no_detect	close	close	Rainy	poor	high	high	Day
522	*	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Night
523	fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Night
524	*	low	non_fatal	far	close	close	far	Rainy	poor	*	low	Day
525	fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Day
526	non_fatal	low	non_fatal	far	*	close	far	Rainy	good	high	high	Day
527	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	low	Day
528	non_fatal	mid	non_fatal	close	no_detect	close	close	Rainy	poor	high	low	Night
529	*	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
530	non_fatal	*	non_fatal	far	no_detect	close	far	Rainy	poor	high	high	Day
531	non_fatal	low	*	far	close	far	far	Rainy	good	high	low	Day
532	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Night
533	non_fatal	low	*	far	no_detect	close	far	Rainy	good	high	high	Day
534	non_fatal	mid	non_fatal	close	no_detect	close	close	Rainy	poor	high	low	Day
535	non_fatal	mid	non_fatal	*	no_detect	close	close	Rainy	poor	high	low	Day
536	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Day
537	fatal	low	non_fatal	far	no_detect	close	far	Rainy	poor	high	high	Day
538	non_fatal	mid	fatal	close	close	close	close	Rainy	poor	high	low	Day
539	fatal	mid	non_fatal	*	close	close	close	Rainy	poor	high	low	Day
540	fatal	*	non_fatal	far	close	close	far	Rainy	good	high	low	Day
541	*	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
542	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
543	non_fatal	low	non_fatal	far	no_detect	close	far	Rainy	good	high	low	Day
544	non_fatal	low	non_fatal	far	far	far	far	Rainy	good	high	high	Day
545	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
546	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
547	non_fatal	low	non_fatal	far	*	close	far	Rainy	good	high	low	Day
548	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	*	high	*
549	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
550	non_fatal	low	non_fatal	far	close	close	far	*	good	high	high	Day
551	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	high	Day
552	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
553	non_fatal	low	non_fatal	far	far	close	far	Rainy	good	high	low	Day
554	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Day
555	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
556	non_fatal	high	non_fatal	close	no_detect	close	close	Rainy	poor	high	high	Day
557	fatal	*	non_fatal	far	no_detect	close	far	Rainy	good	high	high	Day
558	fatal	low	non_fatal	far	far	close	far	Rainy	good	high	high	Day
559	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Night
560	non_fatal	low	non_fatal	far	no_detect	far	far	Rainy	poor	high	low	Night
561	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Day
562	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Night
563	fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Night
564	non_fatal	mid	non_fatal	close	close	*	close	Rainy	poor	high	low	Day
565	fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Night
566	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	*	Day
567	*	low	non_fatal	far	close	close	far	*	good	high	low	Day
568	non_fatal	mid	non_fatal	close	no_detect	close	close	Rainy	*	high	low	Day
569	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Day
570	non_fatal	high	non_fatal	close	*	close	close	Rainy	poor	high	high	Day
571	non_fatal	low	non_fatal	far	close	close	far	*	poor	*	low	Day
572	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
573	non_fatal	low	*	far	close	close	*	Rainy	poor	high	high	*
574	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	high	Night
575	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	low	Night
576	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Day
577	non_fatal	low	non_fatal	far	close	close	far	*	good	high	low	Day
578	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	high	Night
579	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Day
580	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
581	non_fatal	low	non_fatal	far	*	close	far	Rainy	good	high	low	Day
582	non_fatal	low	non_fatal	far	no_detect	close	far	Rainy	good	*	high	Day
583	fatal	high	non_fatal	close	close	close	*	Rainy	poor	high	high	Day
584	non_fatal	*	non_fatal	*	close	close	far	Rainy	good	high	low	Day
585	non_fatal	low	non_fatal	far	far	close	*	Rainy	good	high	high	Day
586	*	low	*	far	close	*	far	Rainy	poor	high	low	Day
587	non_fatal	low	non_fatal	far	no_detect	close	far	Rainy	poor	*	high	Day
588	non_fatal	low	non_fatal	far	far	close	far	Rainy	good	high	low	Day
589	non_fatal	low	non_fatal	far	close	close	*	Rainy	poor	high	low	Night
590	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Night
591	*	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Day
592	non_fatal	low	non_fatal	*	*	close	far	Rainy	poor	high	low	Night
593	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
594	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Day
595	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
596	non_fatal	low	non_fatal	far	close	*	far	Rainy	good	high	low	Day
597	non_fatal	low	non_fatal	far	close	close	far	Rainy	*	high	high	*
598	non_fatal	high	non_fatal	*	no_detect	close	close	Rainy	poor	high	high	Night
599	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	low	*
600	non_fatal	low	non_fatal	far	close	close	far	*	poor	high	high	Day
601	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
602	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
603	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	*	high	*
604	fatal	low	non_fatal	far	*	close	far	Rainy	good	high	low	Night
605	non_fatal	high	non_fatal	close	no_detect	close	close	Rainy	*	high	high	*
606	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Night
607	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
608	non_fatal	*	non_fatal	close	close	close	close	Rainy	poor	high	high	Night
609	fatal	low	non_fatal	close	no_detect	*	far	Rainy	poor	high	high	Day
610	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	low	Night
611	fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	low	Night
612	non_fatal	low	non_fatal	far	no_detect	close	far	Rainy	poor	high	low	Day
613	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	*	Day
614	non_fatal	mid	non_fatal	close	close	*	close	Rainy	poor	high	low	Night
615	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Day
616	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	*	low	Day
617	non_fatal	mid	non_fatal	close	close	close	*	Rainy	poor	high	*	Night
618	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Day
619	non_fatal	low	non_fatal	*	close	close	far	Rainy	poor	high	high	Night
620	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Night
621	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	*
622	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	high	Day
623	non_fatal	low	non_fatal	far	far	close	far	Rainy	good	high	*	*
624	fatal	mid	non_fatal	close	close	close	close	Rainy	*	high	low	Day
625	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	high	Night
626	non_fatal	low	non_fatal	far	close	close	*	Rainy	*	high	high	Night
627	non_fatal	low	non_fatal	far	close	far	far	Rainy	good	*	low	Day
628	fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
629	fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Night
630	non_fatal	mid	non_fatal	close	close	*	close	Rainy	poor	high	low	Day
631	non_fatal	high	non_fatal	close	close	close	*	Rainy	poor	high	high	Day
632	fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Night
633	non_fatal	low	*	far	close	close	far	Rainy	poor	high	low	Day
634	fatal	*	non_fatal	close	close	close	close	Rainy	poor	high	high	Day
635	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	*	low	Day
636	non_fatal	low	non_fatal	far	far	close	far	Rainy	good	high	low	Day
637	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
638	non_fatal	high	non_fatal	close	close	close	*	Rainy	poor	high	high	Day
639	non_fatal	mid	non_fatal	close	close	close	*	Rainy	poor	*	low	Night
640	non_fatal	low	*	far	close	close	far	Rainy	good	high	low	Day
641	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Night
642	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Day
643	non_fatal	mid	fatal	close	close	*	close	Rainy	poor	high	low	Day
644	non_fatal	low	non_fatal	far	close	far	far	Rainy	good	high	low	Day
645	*	low	non_fatal	far	no_detect	close	far	*	good	high	high	Day
646	non_fatal	*	non_fatal	close	no_detect	close	*	Rainy	poor	high	low	Night
647	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Day
648	*	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
649	non_fatal	low	non_fatal	far	no_detect	close	far	Rainy	poor	high	high	Night
650	non_fatal	low	non_fatal	far	close	*	far	Rainy	*	high	high	Night
651	fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Day
652	non_fatal	mid	*	close	close	close	close	Rainy	poor	high	low	Day
653	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Day
654	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
655	fatal	low	*	far	close	close	far	Rainy	good	high	low	Day
656	non_fatal	low	non_fatal	far	far	close	far	*	good	high	high	Day
657	non_fatal	mid	*	close	no_detect	close	close	Rainy	poor	high	low	Day
658	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	low	Night
659	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Day
660	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	low	Day
661	non_fatal	high	non_fatal	close	close	close	*	*	poor	high	high	Night
662	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Day
663	fatal	low	non_fatal	far	close	close	far	Rainy	good	high	*	Day
664	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
665	fatal	low	non_fatal	far	close	close	far	Rainy	good	*	high	Day
666	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Day
667	fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
668	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Night
669	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Day
670	non_fatal	low	non_fatal	far	close	*	far	Rainy	good	*	high	Day
671	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Night
672	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Day
673	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	high	Day
674	non_fatal	low	non_fatal	far	*	close	far	Rainy	poor	high	high	Night
675	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Night
676	fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
677	*	low	non_fatal	far	close	close	far	Rainy	poor	high	low	Day
678	fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
679	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
680	*	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
681	non_fatal	low	*	far	close	close	far	Rainy	good	*	low	Day
682	non_fatal	high	non_fatal	close	close	no_detect	close	Rainy	poor	high	high	Day
683	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Night
684	non_fatal	low	non_fatal	far	close	far	far	Rainy	good	high	high	Day
685	fatal	low	non_fatal	far	*	close	far	Rainy	poor	high	high	Day
686	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Day
687	fatal	*	non_fatal	far	close	close	far	Rainy	poor	high	low	Night
688	non_fatal	low	non_fatal	far	no_detect	close	*	Rainy	poor	high	high	Night
689	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	*
690	non_fatal	low	non_fatal	*	close	close	far	Rainy	good	high	high	*
691	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	high	Night
692	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
693	*	low	non_fatal	far	close	close	far	*	good	high	high	Day
694	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	low	Night
695	*	low	non_fatal	far	close	close	far	*	good	high	high	Day
696	non_fatal	*	non_fatal	far	no_detect	close	far	Rainy	good	high	low	Night
697	non_fatal	low	non_fatal	far	close	close	far	Rainy	*	high	low	Day
698	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	*	low	Day
699	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
700	*	low	non_fatal	far	close	close	far	Rainy	poor	high	low	Day
701	non_fatal	low	non_fatal	far	close	*	far	Rainy	good	high	high	Day
702	non_fatal	low	non_fatal	far	far	close	far	Rainy	good	high	low	Day
703	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
704	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
705	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Night
706	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Night
707	non_fatal	high	non_fatal	close	no_detect	close	*	Rainy	poor	high	high	Night
708	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
709	*	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Day
710	non_fatal	low	non_fatal	far	close	far	far	Rainy	good	high	low	Day
711	non_fatal	mid	non_fatal	close	no_detect	close	close	Rainy	poor	high	low	Night
712	non_fatal	high	non_fatal	close	close	*	close	Rainy	poor	high	high	*
713	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	low	Day
714	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
715	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Day
716	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Night
717	fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Day
718	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	low	Day
719	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	low	Day
720	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	low	Day
721	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	high	Day
722	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	low	Night
723	fatal	low	non_fatal	far	no_detect	close	far	*	good	high	low	Day
724	non_fatal	mid	non_fatal	close	*	close	close	Rainy	poor	high	low	Day
725	non_fatal	mid	non_fatal	close	no_detect	close	close	Rainy	poor	high	*	Day
726	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
727	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Day
728	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
729	non_fatal	low	non_fatal	far	*	close	far	Rainy	good	high	high	Night
730	*	high	fatal	close	no_detect	close	*	Rainy	poor	high	high	Night
731	non_fatal	low	non_fatal	far	close	close	*	Rainy	good	high	low	Day
732	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
733	fatal	low	non_fatal	far	close	close	far	Rainy	*	high	high	Day
734	non_fatal	low	non_fatal	far	close	far	far	Rainy	good	high	low	Night
735	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	high	Night
736	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Day
737	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	*	high	Night
738	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
739	non_fatal	high	non_fatal	close	close	close	close	*	poor	high	high	Night
740	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Day
741	fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Day
742	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
743	non_fatal	low	non_fatal	*	close	close	far	Rainy	poor	high	high	Day
744	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Night
745	non_fatal	*	*	close	close	close	close	Rainy	poor	high	high	Day
746	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
747	non_fatal	high	non_fatal	close	close	close	close	Rainy	*	*	high	Day
748	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	*	Day
749	non_fatal	low	non_fatal	close	close	far	far	Rainy	poor	high	high	Day
750	fatal	high	fatal	close	*	close	close	Rainy	poor	high	high	Day
751	non_fatal	mid	non_fatal	close	close	close	*	Rainy	poor	high	low	Day
752	fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	low	Day
753	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	*
754	non_fatal	low	*	far	close	far	far	Rainy	good	high	high	Day
755	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	high	*
756	non_fatal	low	non_fatal	*	close	close	far	Rainy	good	high	low	Night
757	non_fatal	low	non_fatal	close	close	far	*	Rainy	poor	high	low	Day
758	fatal	high	non_fatal	*	close	*	close	Rainy	poor	high	high	Night
759	non_fatal	low	non_fatal	far	no_detect	close	far	Rainy	poor	high	high	Night
760	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Day
761	non_fatal	low	non_fatal	far	close	close	*	Rainy	poor	high	high	Night
762	non_fatal	*	non_fatal	close	close	close	close	Rainy	poor	high	low	Day
763	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Night
764	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Night
765	non_fatal	low	non_fatal	close	no_detect	far	far	Rainy	poor	high	low	Night
766	non_fatal	low	non_fatal	*	close	close	far	Rainy	poor	high	high	Night
767	non_fatal	low	*	far	close	close	far	*	poor	high	low	Day
768	*	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
769	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Day
770	non_fatal	high	non_fatal	close	close	*	close	Rainy	poor	high	high	Day
771	*	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Day
772	non_fatal	low	non_fatal	far	close	close	far	*	good	high	high	Day
773	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	low	Night
774	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	*	low	Day
775	non_fatal	mid	non_fatal	close	*	close	*	Rainy	poor	high	low	Night
776	non_fatal	low	non_fatal	far	close	close	far	Rainy	*	high	high	Day
777	non_fatal	high	*	close	close	close	close	Rainy	poor	high	high	Night
778	non_fatal	low	non_fatal	far	*	close	far	Rainy	good	high	high	Day
779	non_fatal	low	non_fatal	far	no_detect	close	far	Rainy	good	high	low	Day
780	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	low	Day
781	non_fatal	low	non_fatal	far	*	close	far	Rainy	poor	high	low	Night
782	non_fatal	low	non_fatal	far	no_detect	close	far	Rainy	poor	high	low	Night
783	non_fatal	mid	*	close	close	close	close	Rainy	poor	high	low	Night
784	non_fatal	mid	*	close	close	close	close	Rainy	poor	high	low	Night
785	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	*	Day
786	non_fatal	mid	non_fatal	close	close	close	close	*	poor	high	low	Day
787	non_fatal	*	non_fatal	far	close	close	far	Rainy	poor	high	high	Day
788	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
789	non_fatal	low	non_fatal	far	*	close	far	Rainy	*	high	high	Day
790	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Day
791	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	*
792	fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Day
793	fatal	low	non_fatal	far	close	close	far	Rainy	good	high	*	Day
794	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	low	Day
795	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	low	Day
796	non_fatal	*	non_fatal	close	close	*	close	Rainy	poor	high	low	Day
797	non_fatal	low	non_fatal	*	close	close	far	Rainy	good	high	low	Day
798	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
799	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Night
800	non_fatal	low	non_fatal	far	close	*	far	Rainy	poor	high	high	Day
801	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	*
802	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
803	non_fatal	*	non_fatal	close	close	close	close	Rainy	poor	high	low	Night
804	non_fatal	low	non_fatal	far	far	close	*	Rainy	good	*	high	Day
805	*	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Day
806	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Day
807	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Day
808	*	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Day
809	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	high	Day
810	*	low	non_fatal	far	no_detect	close	far	Rainy	good	high	high	Night
811	non_fatal	high	non_fatal	close	close	close	close	*	poor	high	high	Night
812	fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Night
813	non_fatal	mid	non_fatal	close	close	close	close	Rainy	*	high	low	Day
814	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Day
815	non_fatal	low	non_fatal	far	*	close	far	Rainy	good	high	low	Day
816	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
817	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
818	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Day
819	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Day
820	non_fatal	low	non_fatal	far	*	close	far	Rainy	good	high	low	Day
821	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	*
822	fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
823	non_fatal	low	non_fatal	far	close	far	far	Rainy	poor	high	high	Day
824	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	low	Day
825	non_fatal	low	non_fatal	far	close	far	*	Rainy	good	high	high	Day
826	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
827	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	high	Night
828	*	low	non_fatal	far	close	*	far	Rainy	poor	*	high	Day
829	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Day
830	fatal	*	*	*	close	close	far	Rainy	poor	high	high	Day
831	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	low	Day
832	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	low	Day
833	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Night
834	fatal	high	non_fatal	close	close	close	close	Rainy	poor	*	high	Night
835	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
836	non_fatal	*	non_fatal	far	close	close	far	Rainy	poor	high	high	Night
837	fatal	low	non_fatal	far	close	close	far	*	poor	high	low	Day
838	non_fatal	low	non_fatal	far	close	close	far	*	good	high	low	Day
839	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Day
840	non_fatal	low	non_fatal	*	close	close	far	Rainy	good	high	high	Day
841	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
842	fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Day
843	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
844	non_fatal	low	non_fatal	close	close	far	far	Rainy	poor	high	low	Day
845	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
846	non_fatal	low	non_fatal	far	far	close	far	Rainy	good	high	high	Day
847	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
848	non_fatal	low	non_fatal	far	far	close	far	Rainy	good	high	high	Day
849	non_fatal	low	non_fatal	far	close	close	far	Rainy	*	high	high	Night
850	fatal	high	non_fatal	*	close	close	close	Rainy	poor	high	high	Day
851	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	low	Day
852	*	low	non_fatal	far	close	close	far	Rainy	poor	high	high	Night
853	*	high	non_fatal	close	close	close	close	Rainy	poor	*	high	Day
854	non_fatal	*	non_fatal	close	close	close	close	Rainy	poor	high	high	Day
855	non_fatal	low	*	far	close	close	far	Rainy	poor	high	*	*
856	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
857	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
858	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	high	Day
859	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Day
860	non_fatal	*	non_fatal	far	far	close	far	Rainy	good	high	high	Day
861	non_fatal	mid	non_fatal	close	no_detect	close	close	Rainy	poor	high	low	Day
862	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Day
863	*	low	non_fatal	far	close	close	far	Rainy	poor	high	high	Day
864	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Night
865	non_fatal	low	non_fatal	*	close	close	*	Rainy	good	high	low	Day
866	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
867	fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Night
868	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Day
869	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	*
870	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	high	*
871	*	low	non_fatal	far	close	*	far	Rainy	good	high	high	Day
872	non_fatal	mid	non_fatal	close	*	close	close	Rainy	poor	high	low	Night
873	*	low	non_fatal	far	close	close	far	Rainy	poor	high	low	Day
874	non_fatal	high	*	close	close	close	close	Rainy	poor	high	*	Day
875	*	low	non_fatal	far	close	close	far	Rainy	poor	high	high	Day
876	non_fatal	low	non_fatal	far	*	close	far	Rainy	poor	high	low	Day
877	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Day
878	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Night
879	fatal	mid	fatal	close	close	close	close	Rainy	poor	high	low	Day
880	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Night
881	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Night
882	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Day
883	fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	high	Night
884	fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	*
885	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Night
886	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	*	Day
887	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
888	non_fatal	low	non_fatal	far	close	close	far	*	good	high	high	Day
889	non_fatal	*	non_fatal	*	close	close	far	Rainy	good	high	high	Day
890	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
891	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
892	non_fatal	low	non_fatal	*	close	*	far	Rainy	good	high	high	Day
893	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
894	non_fatal	mid	fatal	close	close	no_detect	close	Rainy	poor	high	low	Day
895	non_fatal	low	non_fatal	far	close	*	far	Rainy	*	high	high	Day
896	fatal	low	non_fatal	far	far	close	far	Rainy	good	high	high	Day
897	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Night
898	non_fatal	high	*	close	close	close	close	Rainy	poor	high	high	Day
899	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
900	non_fatal	*	non_fatal	far	far	close	*	Rainy	good	high	low	Day
901	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
902	fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
903	fatal	low	non_fatal	far	no_detect	close	far	Rainy	poor	high	low	Day
904	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
905	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
906	non_fatal	low	non_fatal	far	no_detect	close	far	Rainy	*	high	*	Day
907	non_fatal	low	non_fatal	far	far	close	far	Rainy	good	high	high	Day
908	*	*	non_fatal	close	close	close	close	Rainy	poor	high	low	Night
909	non_fatal	low	non_fatal	far	*	close	far	Rainy	poor	high	high	Day
910	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Day
911	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Night
912	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
913	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Night
914	non_fatal	low	non_fatal	far	close	close	far	*	good	high	low	Day
915	non_fatal	high	non_fatal	no_detect	no_detect	close	close	Rainy	poor	high	high	Night
916	non_fatal	low	non_fatal	far	no_detect	close	far	Rainy	good	high	low	Day
917	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
918	non_fatal	low	non_fatal	far	close	*	far	Rainy	good	high	*	Day
919	fatal	high	non_fatal	close	*	close	close	Rainy	poor	high	high	Day
920	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	low	Night
921	non_fatal	mid	non_fatal	close	no_detect	close	close	Rainy	poor	high	low	Day
922	non_fatal	low	non_fatal	far	close	far	far	Rainy	good	high	low	*
923	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Night
924	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	low	Day
925	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Day
926	*	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Night
927	*	low	non_fatal	far	no_detect	close	far	Rainy	good	high	high	Day
928	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
929	non_fatal	low	non_fatal	far	close	close	far	Rainy	*	*	high	Day
930	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
931	non_fatal	mid	non_fatal	close	close	close	close	*	poor	high	low	*
932	fatal	high	non_fatal	close	*	close	*	Rainy	poor	high	high	Day
933	non_fatal	high	non_fatal	close	close	close	close	Rainy	*	high	high	Day
934	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Day
935	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Day
936	fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Night
937	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
938	non_fatal	high	*	close	close	close	close	Rainy	poor	high	high	Day
939	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
940	fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	low	Night
941	*	low	non_fatal	far	far	close	far	Rainy	good	high	high	*
942	non_fatal	low	non_fatal	far	close	close	far	*	good	high	low	Day
943	non_fatal	*	fatal	close	close	*	close	Rainy	poor	high	low	Day
944	non_fatal	low	non_fatal	close	close	far	far	Rainy	poor	high	low	Day
945	non_fatal	mid	non_fatal	close	close	close	*	Rainy	poor	high	low	Night
946	non_fatal	*	non_fatal	close	close	close	close	Rainy	poor	high	low	Day
947	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Day
948	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
949	fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Day
950	fatal	low	*	far	close	close	far	Rainy	poor	high	low	Day
951	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
952	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
953	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
954	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Day
955	non_fatal	*	non_fatal	far	no_detect	close	far	Rainy	good	high	low	Night
956	non_fatal	low	non_fatal	far	*	far	far	Rainy	good	high	high	Day
957	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	low	Day
958	*	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
959	non_fatal	low	non_fatal	far	no_detect	far	far	Rainy	good	high	low	Day
960	non_fatal	low	non_fatal	*	close	close	far	Rainy	good	high	low	Day
961	non_fatal	high	non_fatal	close	*	close	close	Rainy	poor	high	high	Night
962	non_fatal	high	non_fatal	close	close	close	*	Rainy	poor	high	high	Day
963	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
964	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Night
965	fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
966	non_fatal	low	non_fatal	far	far	close	*	*	good	high	low	Day
967	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Day
968	non_fatal	mid	non_fatal	close	close	close	close	Rainy	poor	high	low	Day
969	*	low	non_fatal	far	far	far	far	Rainy	good	high	high	Day
970	non_fatal	low	non_fatal	far	*	close	far	Rainy	poor	high	high	Night
971	non_fatal	low	non_fatal	far	close	close	far	Rainy	*	high	high	Night
972	non_fatal	*	fatal	close	close	close	close	Rainy	poor	high	low	Night
973	*	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
974	non_fatal	mid	*	close	close	close	close	Rainy	poor	high	low	Day
975	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	*	Day
976	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
977	non_fatal	high	non_fatal	close	close	close	close	Rainy	*	high	*	Day
978	non_fatal	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
979	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	high	Night
980	non_fatal	low	non_fatal	far	*	close	far	Rainy	poor	high	high	Night
981	*	low	non_fatal	far	close	close	far	Rainy	good	high	high	Day
982	*	low	non_fatal	far	close	close	far	Rainy	good	high	low	Day
983	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Night
984	non_fatal	low	*	far	close	close	far	Rainy	good	*	high	Day
985	non_fatal	low	non_fatal	far	close	close	far	Rainy	*	high	high	Night
986	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	high	Night
987	non_fatal	low	non_fatal	*	close	close	far	Rainy	good	high	high	Day
988	non_fatal	high	*	close	close	close	close	Rainy	poor	high	high	Day
989	non_fatal	low	non_fatal	far	close	far	far	Rainy	good	high	low	Day
990	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Day
991	non_fatal	low	non_fatal	far	far	close	far	Rainy	good	high	high	Day
992	non_fatal	low	non_fatal	far	close	close	far	Rainy	*	high	low	Night
993	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	low	Day
994	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Night
995	non_fatal	low	non_fatal	far	close	close	far	Rainy	poor	high	high	*
996	non_fatal	high	non_fatal	close	no_detect	close	close	Rainy	poor	high	high	Night
997	non_fatal	low	non_fatal	far	no_detect	no_detect	far	Rainy	*	high	high	Day
998	non_fatal	high	non_fatal	close	close	close	close	Rainy	poor	high	high	Day
999	non_fatal	high	fatal	close	close	close	*	Rainy	poor	high	high	Day
1000	non_fatal	low	non_fatal	far	*	close	far	Rainy	poor	high	high	Day
